{
  "name": "generator-nette-component",
  "version": "0.0.1",
  "description": "create new nette component",
  "homepage": "",
  "author": {
    "name": "Ales Mraz",
    "email": "alesmraz@email.cz",
    "url": ""
  },
  "files": [
    "generators/app"
  ],
  "main": "generators/app/index.js",
  "keywords": [
    "nette",
    "yeoman-generator"
  ],
  "devDependencies": {
    "jest": "^23.5.0",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^1.7.0"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "dependencies": {
    "yeoman-generator": "^2.0.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": "git@gitlab.com:alesmraz/yeoman-nette-component.git",
  "license": "MIT"
}
